irgaly/setup-mint/action.yml
name: 'Setup Mint Swift Package Manager'
description: 'Set up mint swift package manager'
author: 'irgaly'
branding:
  icon: 'download'
  color: 'green'
inputs:
  mint-directory:
    description: 'a directory of Mintfile'
    required: false
    default: '.'
  mint-executable-directory:
    description: 'a directory where mint executable itself will be installed'
    required: false
    default: '/usr/local/bin'
  bootstrap:
    description: 'execute mint bootstrap'
    required: false
    default: 'true'
  bootstrap-link:
    description: 'add --link option to bootstrap'
    required: false
    default: 'true'
  use-cache:
    description: 'Cache installed swift tools'
    required: false
    default: 'true'
  cache-prefix:
    description: 'Cache key prefix'
    required: false
    default: ''
  clean:
    description: 'uninstall commands which is not in Mintfile'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

Wei18/GitHubSwiftActions/Actions/SetUp/action.yml
- name: "Setup Mint"
  uses: irgaly/setup-mint@v1
  with:
    mint-executable-directory: "~/.mint/bin"

Wei18/GitHubSwiftActions/Actions/SetUp/action.yml
- name: "Setup Mint"
  uses: irgaly/setup-mint@v1
  with:
    mint-directory: ${{ github.action_path }}
    mint-executable-directory: "~/.mint/bin"
    cache-prefix: "GitHubSwiftActions"

SwiftScream/diorama/.github/workflows/ci.yml
- name: Install Mint tools
  uses: irgaly/setup-mint@8566ee44b3a79d20642d1924db21c8ab0402859f # v1
  with:
    mint-directory: .
    mint-executable-directory: /usr/local/bin
    bootstrap: true
    bootstrap-link: true
    use-cache: true
    cache-prefix: macos-15
    clean: true