irgaly/setup-mint/action.yml
name: 'Setup Mint Swift Package Manager'
description: 'Set up mint swift package manager'
author: 'irgaly'
branding:
  icon: 'download'
  color: 'green'
inputs:
  mint-directory:
    description: 'a directory of Mintfile'
    required: false
    default: '.'
  bootstrap:
    description: 'execute mint bootstrap'
    required: false
    default: 'true'
  use-cache:
    description: 'Cache installed swift tools'
    required: false
    default: 'true'
  cache-prefix:
    description: 'Cache key prefix'
    required: false
    default: ''
  clean:
    description: 'uninstall commands which is not in Mintfile'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

bucketeer-io/ios-client-sdk/.github/workflows/generate-xcode-project.yml
- name: Install bootstrap mint
  uses: irgaly/setup-mint@99eaad2ad1197ea872390322a47620da2f21fde4 # v1.4.0
  with:
    bootstrap: true
    use-cache: true