irgaly/setup-mint/action.yml
name: 'Setup Mint Swift Package Manager'
description: 'Set up mint swift package manager'
author: 'irgaly'
branding:
  icon: 'download'
  color: 'green'
inputs:
  mint-directory:
    description: 'a directory of Mintfile'
    required: false
    default: '.'
  mint-executable-directory:
    description: 'a directory where mint executable itself will be installed'
    required: false
    default: '/usr/local/bin'
  bootstrap:
    description: 'execute mint bootstrap'
    required: false
    default: 'true'
  bootstrap-link:
    description: 'add --link option to bootstrap'
    required: false
    default: 'true'
  use-cache:
    description: 'Cache installed swift tools'
    required: false
    default: 'true'
  cache-prefix:
    description: 'Cache key prefix'
    required: false
    default: ''
  clean:
    description: 'uninstall commands which is not in Mintfile'
    required: false
    default: 'true'
runs:
  using: 'node24'
  main: 'dist/index.js'

irgaly/setup-mint/.github/workflows/test.yml
- uses: irgaly/setup-mint@main
  with:
    mint-directory: example

QuickBirdEng/workflows/.github/workflows/ios-branch.yml
- uses: irgaly/setup-mint@v1
  with:
    mint-executable-directory: ./mint-bin